(lp0
(i__main__
Tombstones
p1
(dp2
S'status'
p3
S'New'
p4
sS'passenger'
p5
(i__main__
Passenger
p6
(dp7
g3
S'Healthy'
p8
sS'picture'
p9
S'maleface1'
p10
sS'name'
p11
S' '
p12
sS'gender'
p13
S'Male'
p14
sS'age'
p15
S''
p16
sS'afflictions'
p17
(lp18
sS'health'
p19
I100
sS'food_divisions'
p20
I2
sbsS'cause_of_death'
p21
S'Unknown Causes'
p22
sS'x_pos'
p23
I1240
sS'tomb_width'
p24
I75
sS'tomb_rect'
p25
cpygame
__rect_constructor
p26
(I1203
I500
I75
I100
tp27
Rp28
sS'y_pos'
p29
I500
sS'position'
p30
I1
sS'tomb_height'
p31
I100
sba.