(lp0
(i__main__
Tombstones
p1
(dp2
S'status'
p3
S'New'
p4
sS'passenger'
p5
(i__main__
Passenger
p6
(dp7
g3
S'Healthy'
p8
sS'picture'
p9
S'maleface1'
p10
sS'name'
p11
S' '
p12
sS'gender'
p13
S'Male'
p14
sS'age'
p15
S''
p16
sS'afflictions'
p17
(lp18
sS'health'
p19
I100
sS'food_divisions'
p20
I2
sbsS'cause_of_death'
p21
S'Unknown Causes'
p22
sS'x_pos'
p23
I1240
sS'tomb_width'
p24
I75
sS'tomb_rect'
p25
cpygame
__rect_constructor
p26
(I1203
I500
I75
I100
tp27
Rp28
sS'y_pos'
p29
I500
sS'position'
p30
I1
sS'tomb_height'
p31
I100
sba(i__main__
Tombstones
p32
(dp33
g3
S'New'
p34
sg5
(i__main__
Passenger
p35
(dp36
g3
S'Unhealthy'
p37
sg9
S'maleface3'
p38
sg11
S' '
p39
sg13
S'Male'
p40
sg15
g16
sg17
(lp41
(i__main__
AfflictionsClass
p42
(dp43
g11
S'The Flu'
p44
sS'recovery_time'
p45
I6
sS'chance_to_infect'
p46
I10
sS'infectivity'
p47
I10
sS'prime_season'
p48
S'winter'
p49
sS'health_change'
p50
F-5.5
sba(i__main__
AfflictionsClass
p51
(dp52
g11
S'The Common Cold'
p53
sg45
I6
sg46
I10
sg47
I10
sg48
g49
sg50
F-2.5
sba(i__main__
AfflictionsClass
p54
(dp55
g11
S'Hunger'
p56
sg45
I-2
sg46
I0
sg47
I0
sg48
S'none'
p57
sg50
F-3.0
sbasg19
I0
sg20
I0
sbsg21
g44
sg23
I240
sg24
I75
sg25
g26
(I203
I500
I75
I100
tp58
Rp59
sg29
I500
sg30
I26
sg31
I100
sba(i__main__
Tombstones
p60
(dp61
g3
S'New'
p62
sg5
(i__main__
Passenger
p63
(dp64
g3
S'Unhealthy'
p65
sg9
S'maleface1'
p66
sg11
S' '
p67
sg13
S'Male'
p68
sg15
g16
sg17
(lp69
(i__main__
AfflictionsClass
p70
(dp71
g47
I10
sg48
S'winter'
p72
sg11
S'The Flu'
p73
sg45
I2
sg46
I10
sg50
F-5.5
sba(i__main__
AfflictionsClass
p74
(dp75
g47
I10
sg48
g72
sg11
S'The Common Cold'
p76
sg45
I6
sg46
I10
sg50
F-2.5
sba(i__main__
AfflictionsClass
p77
(dp78
g47
I0
sg48
S'none'
p79
sg11
S'Hunger'
p80
sg45
I-2
sg46
I0
sg50
F-3.0
sbasg19
I0
sg20
I0
sbsg21
g73
sg23
I680
sg24
I75
sg25
g26
(I643
I500
I75
I100
tp81
Rp82
sg29
I500
sg30
I15
sg31
I100
sba.