(lp0
(ilib.tombstone
Tombstone
p1
(dp2
S'status'
p3
S'New'
p4
sS'passenger'
p5
(ilib.passenger
Passenger
p6
(dp7
g3
S'Healthy'
p8
sS'picture'
p9
S'maleface4'
p10
sS'name'
p11
S' '
p12
sS'gender'
p13
S'Male'
p14
sS'age'
p15
S''
p16
sS'afflictions'
p17
(lp18
sS'health'
p19
I100
sS'food_divisions'
p20
I2
sbsS'cause_of_death'
p21
S'Unknown Causes'
p22
sS'x_pos'
p23
I1200
sS'tomb_width'
p24
I75
sS'tomb_rect'
p25
cpygame
__rect_constructor
p26
(I1163
I500
I75
I100
tp27
Rp28
sS'y_pos'
p29
I500
sS'position'
p30
I2
sS'tomb_height'
p31
I100
sba(ilib.tombstone
Tombstone
p32
(dp33
g3
S'New'
p34
sg5
(ilib.passenger
Passenger
p35
(dp36
g3
S'Healthy'
p37
sg9
S'maleface2'
p38
sg11
S' '
p39
sg13
S'Male'
p40
sg15
g16
sg17
(lp41
sg19
I100
sg20
I2
sbsg21
S'Unknown Causes'
p42
sg23
I1200
sg24
I75
sg25
g26
(I1163
I500
I75
I100
tp43
Rp44
sg29
I500
sg30
I2
sg31
I100
sba.